# See: https://support.discordapp.com/hc/en-us/articles/228383668-Intro-to-Webhooks
DISCORD_WEBHOOK_URL:

# Ensure the `sentry-to-discord` function is only invoked by an authorised agent
# by setting a secret authentication token.
# We are not using the client secret (`Sentry-Hook-Signature`) so that we can easily
# integrate the same Discord channel across multiple Sentry projects.
# (append ?auth_token=<AUTH_TOKEN> to the end of the generated Google Cloud Functions HTTP trigger URL)
AUTH_TOKEN:
